<?php
$CONFIG['DB_HOST']='localhost';//Хост базы данных для подключения
$CONFIG['DB_LOGIN']='root';//Логин к БД
$CONFIG['DB_PASSWORD']='';//Пароль к БД
$CONFIG['DB_NAME']='b_db';//Название БД
$CONFIG['DB_PCONNECTION']=0;//Тип используемого подключения к БД. 0 - обычное (рекомендуется), 1 - постоянное. Внимание: перед тем, как использовать постоянное подключение, прочтите документацию!
$CONFIG['MYSQLCACHE']=1;//Изменение SQL-запросов перед выполнением. 0 - не изменять запрос, 1 - добавлять к запросу параметр SQL_CACHE (принудительное кеширование SQL при query_cache_type=2), 2 - добавлять к запросу SQL_NO_CACHE (принудительное отключение кеширования SQL при query_cache_type=2). 
$CONFIG['QUERY_ERROR_BEHAVIOR']=0;//Поведение при неудачном выполнении запроса. 0 - класс остановит выполнение скрипта, выбросив сообщение об ошибке, возвращённое сервером MySQL и текст запроса, вызвавшего ошибку. 1 - класс вернёт false.

$CONFIG['MEMCACHE']=1;//Использовать memcache (1) или нет (0). При отключённом memcache (а также при недоступности библиотек или невозможности подключиться к серверам memcached) запросы будут передаваться напрямую в MySQL.
/*memcache settings*/
$CONFIG['memcache_servers']=array(//Список серверов memcached, которые класс будет пытаться использовать.
		array(
				'localhost',//Сервер memcached (обязательный параметр).
				11211,//Порт подключения. Параметр может быть опущен, тогда будет использован порт 11211.
				false,//Тип подключения: постоянное (true) или обычное (false). Параметр может быть опущен, тогда устанавливается обычное подключение. Внимание: перед тем, как использовать постоянное подключение, прочтите документацию!
				1,//"Вес" сервера. Параметр может быть опущен, тогда вес сервера будет равен 1.
			),
		array('192.168.1.2')//Ещё один сервер		
		);
$CONFIG['memcache_compress']=TRUE;//Сжатие хранящихся в кеше значений.
$CONFIG['memcache_expriration']=0;//Время хранения записей (сек). При значении 0 записи будут храниться до исчерпания лимита памяти на сервере. Значение может быть произвольно переопределено для различных вызовов (см. параметры cache::select).
$CONFIG['memcache_update']=1;//Поведение при UPDATE/INSERT запросах: 0 - ничего не делать; 1 - сбрасывать кеш по тегу; 2 - сбрасывать весь кеш.
?>